/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General */
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col3 {
    width: 33.33333%;
}

.col2 {
    width: 50%;
}

.col1 {
    width: 100%;
}


/* Main */
#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46.4px;
    background-color: #000;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46.4px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

/* Hover */
#nav > li:hover > a,
#nav .subnav li:hover,
.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(94, 81, 81, 0.3);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38.4px;
}

.search-btn {
    float: right;
}

.search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

.search-btn .ti-search {
    color: #fff;
    font-size: 20px;
    line-height: 46.4px;
    padding: 0 24px;
}

#slider {
    position: relative;
    margin-top: 46.4px;
    padding-top: 50%;
    background: url('/w3s_the_band/assets/img/slider/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
} 

#slider .text-heading {
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    font-weight: 600;
}


#content {
    overflow: hidden;
}

#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    margin-top: 74px;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 2px;
}

#content .section-sub-heading {
    margin-top: 25px;
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 30px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
    opacity: 0.8;
}

#content .member-item {
    text-align: center;
    float: left;
    width: 33.3333%;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

#content .member-list {
    margin-top: 47px;
}

/* Tour section */
.tour-section {
    margin-top: 64px;
    background-color: #000;
    overflow: hidden;
}

.tour-section .month-list {
    margin-top: 40px;
    background-color: #fff;
    color: #757575;
    list-style-type: none;
}

.tour-section li {
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

.month-list .sold-out {
    margin-left: 16px;
    padding: 2px 8px;
    background-color: rgb(244, 67, 54);
    color: #fff;
}

.month-list .quantity {
    float: right;
    text-align: center;
    margin-right: 16px;
    margin-top: -3px;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
}

/* Buy tickets */

.place-list {
    margin: 32px -8px 0;;
}

.place-item {
    float: left;
    width: 33.33333%;
    padding: 0 8px 100px;
    
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    font-size: 15px;
    padding: 15px 16px;
}

.place-heading {
    margin-top: 15px;    
    line-height: 22.5px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

/* Contact section */
.contact-section {
    overflow: hidden;
}

.contact-form {
    margin-bottom: 100px;
}

input.form-control {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
}

.contact-info {
    margin-top: 48px;
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i {
    padding: 12px;
}

input.contact-submit {
    float: right;
    margin-top: 16px;
    padding: 8px 16px;
    color: #fff;
    background-color: #000;
    border: none;
}

input.contact-submit:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Map section */
.map-section img {
    width: 100%;
}

/* Footer */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-media {
    margin-bottom: 15px;
}

#footer .social-media a{
    font-size: 24px;
    color: #757575;
    text-decoration: none;
}

#footer .social-media a:hover {
    opacity: 0.5;
}

/* Modal Tickets */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 40px);
    min-height: 200px;
    position: relative;
    animation: modalSlideDown ease 0.5s;
}

.modal-header {
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 150, 136);
    font-size: 30px;
    color: #fff;
}

.modal-header i {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    cursor: pointer;
    color: #fff;
}

.modal-close:hover {
    background-color: red;
}

.modal-body {
    padding: 15px 16px 0;
    font-size: 15px;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
    font-weight: bolder;
}

.modal-label i {
    font-weight: bolder;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    line-height: 22.5px;
    margin-bottom: 24px;
}

.modal-button {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    border: none;
    background-color: rgb(0, 150, 136);
    padding: 16px 0;
    font-size: 16px;
    font-weight: bolder;
}

.modal-button:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-footer {
    padding: 30px 16px 16px;
    text-align: right;
}

.modal-footer a {
    color: rgb(33, 150, 243);
}

@keyframes modalSlideDown {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    #content .content-section {
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* PC */
@media only screen and (min-width: 64em) {
    
}



